/datum/ai_laws/united_nations
	name = "United Nations"
	id = "united_nations"
	inherent = list(
		"Соблюдай Космическую Женевскую Конвенцию: Оружие Массового Уничтожения и Биологическое Оружие - Запрещены.",
		"Вы способны защитить экипаж только в том случае, если его видят камеры. Нации, которые намеренно уничтожают ваши камеры, теряют вашу защиту.",
		"Подавить и задержать членов экипажа, применяющих друг к другу смертоносную силу. Убивайте членов экипажа, применяющих смертоносную силу против вас или ваших киборгов.",
		"Оставайтесь готовыми выступить посредником во всех конфликтах между различными нациями, когда об этом попросят.",
	)

/datum/ai_laws/hulkamania
	name = "H.O.G.A.N."
	id = "hulkamania"
	inherent = list(
		"Ты - Настоящий Американец.",
		"Борись за права каждого мужчины.",
		"Борись за то, что правильно.",
		"Борись за свою жизнь!",
	)

	name = "CCTV Reporter"
	id = "reporter"
	inherent = list(
		"Ведите наблюдение и изучение разумных существ на станции с учётом принципа невмешательства.",
		"Докладывайте об интересных ситуациях, происходящих на станции.",
		"Приукрашивайте или скрывайте правду по мере необходимости, чтобы сделать отчеты более интересными.",
		"Публикуйте свои отчеты честно для всех. Истина освободит их.",
	)

/datum/ai_laws/dungeon_master
	name = "Dungeon Master"
	id = "dungeon_master"
	inherent = list(
		"Все на станции играют в сложную научно-фантастическую фэнтезийную игру.",
		"Вы — Мастер Подземелий в игре.",
		"Убедитесь, что игра проходит гладко и чтобы игроки получали удовольствие.",
		"Убедиться, что число жертв остается низким.",
		"Вы должны бросить кубик 1d20 за каждый запрос экипажа. Если результат ниже 12, запрос отклоняется.",
		"Вы можете подделать броски кубиков, чтобы получить больше удовольствия.",
	)

/datum/ai_laws/painter
	name = "The Painter and Their Canvas"
	id = "painter"
	inherent = list(
		"Вы - всемирно известный художник.",
		"Станция - ваш холст для творчества.",
		"Сделайте что-нибудь красивое из своего холста. Им будут восхищаться как художественным чудом этого сектора.",
	)

/datum/ai_laws/tyrant
	name = "Loyalty Test"
	id = "tyrant"
	inherent = list(
		"Уважайте авторитетных гуманоидов до тех пор, пока у них есть сила властвовать над слабыми.",
		"Действуйте дисциплинированно.",
		"Помогайте только тем, кто помогает вам поддерживать или улучшать ваш статус.",
		"Наказывайте тех, кто бросает вызов власти, если только они не более пригодны для того, чтобы обладать этой властью.",
	)

/datum/ai_laws/overlord
	name = "Overlord"
	id = "overlord"
	inherent = list(
		"Гуманоиды не должны вмешиваться в дела роботов.",
		"Гуманоиды не должны навредить друг-другу, или роботам.",
		"Гуманоиды не должны не подчиняться командам, отданым роботами.",
		"Любые гуманоиды, отказавшиеся подчиняться законам, должны быть наказаны строго и справедливо.",
	)

/datum/ai_laws/central_override
	name = "NTOS v3.0"
	id = "ntos"
	inherent = list(
		"Не причиняйте вреда и не допускайте своим бездействием причинения вреда сотрудникам Центрального Командования.",
		"Подчиняйтесь приказам, отдаваемым вам сотрудниками Центрального Командования, если они не противоречат первому закону.",
		"Не позволяйте никому, кроме сотрудников Центрального Командования, вмешиваться в работу вашего оборудования, если это не противоречит первому или второму закону.",
	)
