/datum/loadout_item/pocket_items/personal_pets
	name = "Personal pets beacon"
	item_path = /obj/item/choice_beacon/personal_pets
	ckeywhitelist = list("mihana964", "vulpshiro", "danik10p", "dolbajob", "korka228", "ordinarylife", "hazzi")

/datum/loadout_item/pocket_items/personal_allowed_pets
	name = "Personal pets beacon"
	item_path = /obj/item/choice_beacon/personal_allowed_pets
	ckeywhitelist = list("smol42", "oni3288", "ghos7ik", "discord980", "scramblescream", "flaffug", "romontesque", "smileycom", "sutulayapsina")

/datum/loadout_item/pocket_items/irellia
	name = "Irellia banner"
	item_path = /obj/item/banner/irellia
	ckeywhitelist = list("someoldvg", "enigma418", "flippingtable", "allazarius", "trora", "siamant", "mihana964", "wangig", "omantis", "sc1de", "kladmenuwu", "manafluff", "hardbass228", "flaffug")

/datum/loadout_item/pocket_items/rohai
	name = "Rohai banner"
	item_path = /obj/item/banner/rohai
	ckeywhitelist = list("someoldvg", "enigma418", "flippingtable", "allazarius", "trora", "siamant", "mihana964", "wangig", "omantis", "sc1de", "kladmenuwu", "manafluff", "hardbass228", "flaffug")

/datum/loadout_item/pocket_items/norn
	name = "Norn banner"
	item_path = /obj/item/banner/norn
	ckeywhitelist = list("someoldvg", "enigma418", "flippingtable", "allazarius", "trora", "siamant", "mihana964", "wangig", "omantis", "sc1de", "kladmenuwu", "manafluff", "hardbass228", "flaffug")

/datum/loadout_item/pocket_items/catcrin_kit
	name = "Catcrin accessories"
	item_path = /obj/item/storage/box/catcrin_kit
	ckeywhitelist = list("oni3288", "ghos7ik", "discord980", "mihana964", "romontesque", "enigma418", "smol42", "notlikeluls",  "kladmenuwu", "alexsandoor", "scramblescream", "nai1ten", "devildeadspace", "zetneskov", "hazzi", "definitelynotnesuby", "silverfoxpaws", "pr1zrak", "earthphobia", "wafflemeow", "trora", "kosep", "urfdrf", "mikolaostavkin", "xaeshkavd", "deltarayx", "korinfellori", "troubleneko17th", "dimofon", "lichfail", "gisya", "dimakr", "cupteazee", "nopeingeneer", "silyamg", "lomodno", "goodmankekw", "junejuly", "ralseidreemuurr", "abrikos")
